@import "../../variables.less";

.intro {
    position: absolute;
    height: calc(95vh - 64px);
    background-color: @color2;
    z-index: -2;
    .about {
        position: relative;
        left: 20%;
        top: 30vh;
        .raise-warpper {
            height: auto;
            overflow: hidden;
            h3 {
                font-size: 28px;
                margin-bottom: 18px;
                position: relative;
                white-space: nowrap;
                margin: 4px;
            }

            h4 {
                color: white;
                font-size: 24px;
                line-height: 36px;
                position: relative;
                white-space: nowrap;
                margin: 4px;
                .highlight-text {
                    display: inline-block;
                    .text-bg {
                        background-color: @color3;
                        height: 16px;
                        position: relative;
                        left: 8px;
                        margin-bottom: -36px;
                        z-index: -1;
                    }
                }
            }
        }
    }
}
