.scroll-down-button {
    position: absolute;
    z-index: 500;
    margin: 0px;
    .scroll-down-button-inner {
        text-align: center;
        p {
            margin-top: 12px;
            position: relative;
            font-weight: bolder;
        }
    }
}
