@import "../../variables.less";

.serviceBG {
    width: 100%;
    height: calc(95vh - 64px);
    svg {
        width: 100%;
        height: calc(95vh - 64px);

        .mainCircle {
            fill: @color1;
        }

        .rightCircle {
            fill: @color5;
        }
    }

    .description {
        position: absolute;
        top: 20vh;
        left: 15%;
        font-weight: 800;

        h1 {
            font-size: 36px;
            position: relative;
        }

        p {
            line-height: 26px;
            position: relative;
            margin-bottom: 36px;
        }

        .listitem {
            margin: 2px;
        }

        .listitem::before {
            content: "\2022";
            margin-right: 1em;
            color: @color3;
        }
    }

    .skills {
        position: absolute;
        top: 19vh;
        left: 56%;
        width: 35%;
        font-weight: 800;
        h5 {
            position: relative;
            font-size: 18px;
            color: white;
            margin-bottom: 12px;
        }
        p {
            position: relative;
            margin-bottom: 4px;
            color: white;
            opacity: 0.4;
        }
    }
}
