@import "../../../variables.less";

.title {
    left: calc(50% - 118px);
    position: absolute;
    text-align: center;
    white-space: nowrap;
    vertical-align: bottom;
    h1 {
        position: relative;
        font-size: 72px;
        line-height: 72px;
        margin: 0px;
    }

    h2 {
        position: relative;
        font-size: 48px;
        line-height: 48px;
        margin: 0px;
    }
}
