.topbar {
    height: 5vh;
    padding: 0;
    width: 100%;

    h5 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 800;
        margin: 0px;
    }

    p {
        font-size: 16px;
        font-weight: 800;
        margin: 0px 16px;
        float: right;
        line-height: 32px;
        vertical-align: middle;
    }
}
