@import "../../../variables.less";

.dev-portfolio-main {
    position: absolute;
    top: 10vh;
    left: 5%;
    height: 80vh;
    overflow: hidden;
    width: 90%;
    font-weight: 900;

    .workblock-inner {
        width: 90%;
        height: auto;
        margin-bottom: 18px;
        overflow: hidden;
        transition: box-shadow 0.5s;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-origin: content-box;
        background-position: center;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
    }

    .workblock-inner:hover {
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    }

    .workblock {
        h4 {
            position: relative;
            margin: 0;
            font-size: 12px;
            white-space: nowrap;
            color: @color5;
        }
        h1 {
            position: relative;
            font-size: 18px;
            margin: 0;
            color: @color5;
            white-space: nowrap;
        }
    }

    .des {
        position: relative;
        top: calc(30vh - 36px);
    }

    .work-detail {
        z-index: -1;
        float: left;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 80vh;
        background-color: white;
        .closebutton {
            z-index: 100;
            position: absolute;
            top: 24px;
            left: 24px;
            transform: scale(1.5);
        }

        .infos {
            position: relative;
            top: calc(25vh);
            left: 20%;
            width: 70%;

            h3 {
                margin: 0;
            }

            h1 {
                font-size: 48px;
                margin: 0;
            }

            .hashtag {
                color: @color2;
            }
        }
    }
}
