@import "../../variables.less";

.title {
    position: absolute;
    top: 35vh;
    white-space: nowrap;
    vertical-align: bottom;
    h1 {
        position: relative;
        font-size: 108px;
        line-height: 108px;
        margin: 0px;
    }

    h2 {
        position: relative;
        font-size: 72px;
        line-height: 72px;
        margin: 0px;
        .highlight-text {
            display: inline-block;
            .text-bg {
                background-color: @color1;
                height: 36px;
                position: relative;
                left: 36px;
                margin-bottom: -80px;
                z-index: -1;
            }
        }
    }
}
