@import "../../../variables.less";

.dev-portfolio-main-mobile {
    position: absolute;
    top: 10vh;
    left: 5%;
    height: 80vh;
    overflow: hidden;
    width: 90%;
    font-weight: 900;

    .workblock-inner {
        width: 90%;
        height: auto;
        margin-bottom: 18px;
        overflow: hidden;
        transition: box-shadow 0.5s;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-origin: content-box;
        background-position: center;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
    }

    .des {
        margin: 32px 0px;
        text-align: center;
        position: relative;
    }
}
