.contact-main-mobile {
    position: absolute;
    top: 10vh;
    left: 5%;
    height: 80vh;
    overflow: hidden;
    width: 90%;
    font-weight: 900;

    .info {
        position: relative;
        top: calc(70vh - 96px);
        h1 {
            font-size: 18px;
            color: gray;
        }
        p {
            margin-right: 18px;
        }

        .item {
            margin-bottom: 12px;
        }

        a.fb-msg-btn {
            line-height: 12px;
            border-radius: 6px;
            display: inline-block;
            font-family: inherit;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            padding: 4px 6px;
            margin: 0;
            background-color: #0084ff;
            transition: background-color 0.3s;
            border: 0;
            cursor: pointer;
            outline: none;
        }

        a:hover.fb-msg-btn {
            background-color: #0268c7;
        }
    }
}
