@import "../../../variables.less";

.work-detail-mobile {
    padding: 108px 64px;
    z-index: -1;
    float: left;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: white;

    .closebutton {
        z-index: 100;
        transform: scale(1.5);
        margin-bottom: 32px;
    }

    .infos {
        width: 65%;
        h3 {
            margin: 0;
            font-size: 16px;
        }

        h1 {
            font-size: 32px;
            margin: 0;
        }

        .hashtag {
            color: @color2;
        }
    }

    .preview {
        width: 65%;
    }
}
