@import "../../variables.less";

.portfolio-main {
    position: absolute;
    top: 10vh;
    left: 5%;
    height: 80vh;
    width: 90%;

    .workblock-inner {
        margin: 18px;
        background-color: @color2;
        height: calc(40vh - 36px);
        overflow: hidden;
        text-align: center;
        transition: box-shadow 0.5s;
        h4 {
            position: relative;
            top: 20%;
            white-space: nowrap;
            color: white;
        }
        h1 {
            position: relative;
            top: 20%;
            margin: 0;
            color: white;
            white-space: nowrap;
        }
    }

    .workblock-inner:hover {
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    }
}

.work-detail {
    z-index: -1;
    padding: 5vh 5%;
    float: left;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: white;
}
